# Generated by Django 2.2 on 2019-04-29 15:01

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100)),
                ('macboite', models.CharField(max_length=250)),
                ('description', models.CharField(max_length=250)),
                ('operationel', models.IntegerField(default=1, max_length=1)),
                ('libre', models.IntegerField(default=1, max_length=1)),
                ('type', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Userdata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doliid', models.IntegerField(max_length=50)),
                ('tagbadge', models.CharField(max_length=50)),
                ('type', models.CharField(default='user', max_length=50)),
                ('message', models.CharField(default='none', max_length=250)),
                ('online', models.IntegerField(default=0, max_length=1)),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='RegistreMachine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('debut', models.DateField()),
                ('fin', models.DateField()),
                ('machineId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabaccess.Machine')),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabaccess.Userdata')),
            ],
        ),
        migrations.CreateModel(
            name='RegistreEntree',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('debut', models.DateField()),
                ('fin', models.DateField()),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabaccess.Userdata')),
            ],
        ),
        migrations.CreateModel(
            name='Panne',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('debut', models.DateField()),
                ('fin', models.DateField()),
                ('cause', models.CharField(max_length=250)),
                ('machineId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabaccess.Machine')),
            ],
        ),
        migrations.CreateModel(
            name='Droit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('typeAccess', models.IntegerField(max_length=1)),
                ('machineId', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabaccess.Machine')),
                ('username', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='fabaccess.Userdata')),
            ],
        ),
    ]
