# Generated by Django 2.2 on 2019-04-30 09:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fabaccess', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='panne',
            name='fin',
            field=models.DateField(blank=True),
        ),
        migrations.AlterField(
            model_name='registremachine',
            name='fin',
            field=models.DateField(blank=True),
        ),
    ]
