# Generated by Django 2.2 on 2019-04-30 09:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fabaccess', '0002_auto_20190430_0934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registremachine',
            name='fin',
            field=models.DateField(null=True),
        ),
    ]
